<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_menu"
        android:icon="@drawable/baseline_favorite_24_white"
        android:title="@string/setting_menu"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting_menu"
        app:showAsAction="always" />

</menu>