<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="590.72394dp"
    android:height="659.362dp"
    android:viewportWidth="590.72394"
    android:viewportHeight="659.362">
  <path
      android:pathData="M562.935,621.488a22.728,22.728 0,0 1,-21.947 -3.866c-7.687,-6.452 -10.1,-17.081 -12.058,-26.924l-5.8,-29.112 12.143,8.362c8.733,6.013 17.662,12.219 23.709,20.929s8.686,20.6 3.828,30.024"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M561.896,656.734c1.229,-8.953 2.493,-18.02 1.631,-27.069 -0.766,-8.036 -3.217,-15.885 -8.209,-22.321a37.132,37.132 0,0 0,-9.527 -8.633c-0.953,-0.6 -1.829,0.909 -0.881,1.507a35.3,35.3 0,0 1,13.963 16.847c3.04,7.732 3.528,16.161 3,24.374 -0.317,4.967 -0.988,9.9 -1.665,14.83a0.9,0.9 0,0 0,0.61 1.074,0.878 0.878,0 0,0 1.074,-0.61Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M517.885,508.034L9.851,508.034L9.851,-0L517.885,-0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M517.885,508.034L9.851,508.034L9.851,-0L517.885,-0ZM17.357,500.528L510.379,500.528L510.379,7.506L17.357,7.506Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,79.482h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,97.3h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,115.118h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,232.483h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,250.301h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,268.119h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,385.483h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,403.301h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M207.885,421.119h220v6.853h-220z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M119.814,134.084a73.485,73.485 0,0 0,-11.725 -4.934l-0.516,-5.704 -20.911,-2.253 -2.658,7.29 -7.504,2.816a3.653,3.653 0,0 0,-0.762 0.397h-0.008a3.718,3.718 0,0 0,-1.587 2.475,3.801 3.801,0 0,0 0.056,1.491l0.397,1.626c0.571,0.341 1.158,0.666 1.745,0.976l0.373,0.19c0.857,0.444 1.729,0.865 2.626,1.253 0.182,0.079 0.381,0.159 0.563,0.238 0.016,0.008 0.024,0.008 0.04,0.016 0.421,0.175 0.841,0.341 1.269,0.5a41.691,41.691 0,0 0,4.3 1.38,44.214 44.214,0 0,0 11.4,1.491c1.404,0 2.792,-0.063 4.165,-0.198a44.039,44.039 0,0 0,9.234 -1.864c0.008,0 0.016,-0.008 0.024,-0.008a43.341,43.341 0,0 0,5.545 -2.197c0.008,-0.008 0.024,-0.008 0.032,-0.016 0.404,-0.19 0.793,-0.397 1.19,-0.595l0.19,-0.095c0.317,-0.167 0.635,-0.333 0.952,-0.508 0.793,-0.436 1.571,-0.896 2.34,-1.388 0.214,-0.127 0.421,-0.262 0.635,-0.405 0.301,-0.198 0.603,-0.405 0.896,-0.619C121.377,134.965 120.607,134.513 119.814,134.084Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M80.57,137.598l-1.309,-5.91h-3.419a0.818,0.818 0,0 0,-0.103 0.008h-0.008a7.409,7.409 0,0 0,-3.443 1.19,7.625 7.625,0 0,0 -1.84,1.65c1.015,0.769 2.07,1.483 3.157,2.166l0.048,0.024c0.309,0.19 0.627,0.381 0.944,0.563 0.571,0.341 1.158,0.666 1.745,0.976l0.373,0.19c0.857,0.444 1.729,0.865 2.626,1.253 0.182,0.079 0.381,0.159 0.563,0.238 0.016,0.008 0.024,0.008 0.04,0.016 0.421,0.175 0.841,0.341 1.269,0.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M96.298,102.527m-15.06,0a15.06,15.06 0,1 1,30.12 0a15.06,15.06 0,1 1,-30.12 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M86.186,95.192c1.559,1.845 4.197,2.366 6.631,2.579a62.454,62.454 0,0 0,16.96 -1.385c0.345,3.341 -0.595,6.944 1.373,9.693a44.998,44.998 0,0 0,1.599 -10.201,9.764 9.764,0 0,0 -0.565,-4.369 4.018,4.018 0,0 0,-3.423 -2.524,8.579 8.579,0 0,1 3.827,-1.636l-4.782,-2.403 1.228,-1.261 -8.657,-0.53 2.507,-1.593a54.373,54.373 0,0 0,-11.391 -0.36,9.778 9.778,0 0,0 -5.038,1.4c-1.429,1.022 -2.255,3.054 -1.368,4.555a6.613,6.613 0,0 0,-5.04 3.999,10.676 10.676,0 0,0 -0.383,5.132 36.375,36.375 0,0 0,1.907 8.069Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M138.646,86.202a44.193,44.193 0,1 0,-76.369 41.98c0.397,0.5 0.809,1 1.23,1.483 0.032,0.032 0.055,0.063 0.087,0.095a42.863,42.863 0,0 0,3.292 3.395c0.302,0.278 0.619,0.563 0.936,0.833 0.603,0.539 1.222,1.055 1.864,1.547 0.254,0.198 0.5,0.397 0.762,0.587 1.015,0.769 2.07,1.483 3.157,2.166l0.048,0.024c0.309,0.19 0.627,0.381 0.944,0.563 0.571,0.341 1.158,0.666 1.745,0.976l0.373,0.19c0.857,0.444 1.729,0.865 2.626,1.253 0.182,0.079 0.381,0.159 0.563,0.238 0.016,0.008 0.024,0.008 0.04,0.016 0.421,0.175 0.841,0.341 1.269,0.5a41.693,41.693 0,0 0,4.3 1.38,44.214 44.214,0 0,0 11.4,1.491c1.404,0 2.792,-0.063 4.165,-0.198a44.039,44.039 0,0 0,9.234 -1.864c0.008,0 0.016,-0.008 0.024,-0.008a43.34,43.34 0,0 0,5.545 -2.197c0.008,-0.008 0.024,-0.008 0.032,-0.016 0.404,-0.19 0.793,-0.397 1.19,-0.595l0.19,-0.095c0.317,-0.167 0.635,-0.333 0.952,-0.508 0.793,-0.436 1.571,-0.896 2.34,-1.388 0.214,-0.127 0.421,-0.262 0.635,-0.405 0.301,-0.198 0.603,-0.405 0.896,-0.619 0.389,-0.27 0.777,-0.547 1.158,-0.833 0.119,-0.087 0.246,-0.175 0.365,-0.27a44.177,44.177 0,0 0,15.009 -49.723ZM122.178,133.997c-0.262,0.206 -0.531,0.405 -0.801,0.587 -0.262,0.198 -0.523,0.389 -0.793,0.563 -0.23,0.167 -0.46,0.325 -0.698,0.476l-0.071,0.048c-0.175,0.119 -0.349,0.23 -0.524,0.341q-0.988,0.619 -1.999,1.19l-0.214,0.119c-0.301,0.167 -0.603,0.325 -0.904,0.484 -0.04,0.024 -0.088,0.04 -0.127,0.063l-0.048,0.024c-0.381,0.198 -0.77,0.389 -1.158,0.571a38.911,38.911 0,0 1,-4.625 1.872c-0.206,0.071 -0.413,0.143 -0.619,0.206a41.61,41.61 0,0 1,-8.742 1.777c-1.301,0.119 -2.618,0.182 -3.943,0.182a41.211,41.211 0,0 1,-10.781 -1.412,39.173 39.173,0 0,1 -5.291,-1.793c-0.088,-0.04 -0.183,-0.071 -0.27,-0.111 -0.095,-0.04 -0.182,-0.071 -0.27,-0.111 -0.095,-0.04 -0.182,-0.079 -0.278,-0.127 -0.746,-0.325 -1.484,-0.682 -2.205,-1.055l-0.349,-0.182c-0.881,-0.46 -1.745,-0.952 -2.586,-1.476 -0.246,-0.151 -0.5,-0.309 -0.738,-0.476 -0.063,-0.04 -0.119,-0.079 -0.182,-0.119 -0.563,-0.373 -1.126,-0.762 -1.674,-1.166 -0.373,-0.278 -0.746,-0.555 -1.111,-0.841 -0.611,-0.46 -1.198,-0.952 -1.769,-1.46 -0.301,-0.254 -0.595,-0.531 -0.88,-0.793a40.306,40.306 0,0 1,-3.189 -3.3c-0.333,-0.381 -0.658,-0.762 -0.968,-1.158a3.022,3.022 0,0 1,-0.198 -0.246,41.773 41.773,0 1,1 58.005,7.322Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M138.647,239.202a44.193,44.193 0,1 0,-76.369 41.98c0.397,0.5 0.809,1 1.229,1.483 0.032,0.032 0.055,0.063 0.087,0.095a42.945,42.945 0,0 0,3.292 3.395c0.301,0.278 0.619,0.563 0.936,0.833 0.603,0.539 1.222,1.055 1.864,1.547a43.451,43.451 0,0 0,3.919 2.753l0.048,0.024c0.88,0.547 1.777,1.055 2.689,1.539l0.373,0.19c0.857,0.444 1.729,0.865 2.626,1.253 0.182,0.079 0.381,0.159 0.563,0.238 0.016,0.008 0.024,0.008 0.04,0.016a42.929,42.929 0,0 0,5.569 1.88,44.211 44.211,0 0,0 11.399,1.491c1.404,0 2.792,-0.063 4.165,-0.198a44.034,44.034 0,0 0,9.234 -1.864c0.008,0 0.016,-0.008 0.024,-0.008a43.317,43.317 0,0 0,5.545 -2.197c0.008,-0.008 0.024,-0.008 0.032,-0.016 0.404,-0.19 0.793,-0.397 1.19,-0.595l0.191,-0.095c0.317,-0.167 0.634,-0.333 0.952,-0.508 0.793,-0.436 1.571,-0.896 2.34,-1.388 0.214,-0.127 0.42,-0.262 0.634,-0.405 0.698,-0.46 1.388,-0.952 2.054,-1.452 0.119,-0.087 0.246,-0.175 0.365,-0.27a44.179,44.179 0,0 0,15.009 -49.723Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.495,265.321m-6.623,0a6.623,6.623 0,1 1,13.246 0a6.623,6.623 0,1 1,-13.246 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M113.341,258.88a6.624,6.624 0,0 1,5.831 9.767,6.622 6.622,0 1,0 -11.001,-7.276 6.607,6.607 0,0 1,5.171 -2.491Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M99.119,245.851m-19.456,0a19.456,19.456 0,1 1,38.912 0a19.456,19.456 0,1 1,-38.912 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M83.849,233.78a19.453,19.453 0,0 1,26.964 -2.04c-0.159,-0.152 -0.317,-0.304 -0.482,-0.451a19.456,19.456 0,0 0,-25.964 28.983q0.055,0.05 0.111,0.099c0.165,0.147 0.335,0.286 0.504,0.426a19.453,19.453 0,0 1,-1.132 -27.017Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M98.954,252.611m-12.531,0a12.531,12.531 0,1 1,25.061 0a12.531,12.531 0,1 1,-25.061 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M121.377,285.26v4.204c-0.77,0.492 -1.547,0.952 -2.34,1.388 -0.317,0.175 -0.634,0.341 -0.952,0.508l-0.191,0.095c-0.397,0.198 -0.786,0.405 -1.19,0.595 -0.008,0.008 -0.024,0.008 -0.032,0.016a43.317,43.317 0,0 1,-5.545 2.197c-0.008,0 -0.015,0.008 -0.024,0.008a44.034,44.034 0,0 1,-9.234 1.864c-1.372,0.135 -2.761,0.198 -4.165,0.198a44.211,44.211 0,0 1,-11.399 -1.491,42.929 42.929,0 0,1 -5.569,-1.88c-0.016,-0.008 -0.024,-0.008 -0.04,-0.016 -0.182,-0.079 -0.381,-0.159 -0.563,-0.238 -0.896,-0.389 -1.769,-0.809 -2.626,-1.253l-0.373,-0.19c-0.913,-0.484 -1.809,-0.992 -2.689,-1.539l-0.048,-0.024a43.451,43.451 0,0 1,-3.919 -2.753c-0.643,-0.492 -1.261,-1.007 -1.864,-1.547 -0.317,-0.27 -0.634,-0.555 -0.936,-0.833a42.946,42.946 0,0 1,-3.292 -3.395,16.049 16.049,0 0,1 0.603,-2.435l0.008,-0.008a3.562,3.562 0,0 1,0.167 -0.397,3.164 3.164,0 0,1 0.151,-0.333c1.42,-2.657 3.99,-3.316 7.179,-3.459 1.801,-0.079 3.792,0.008 5.894,-0.016 1.111,-0.008 2.261,-0.048 3.411,-0.151 7.258,-0.658 5.942,-4.942 6.267,-7.251 0.325,-2.237 2.34,-0.301 2.475,-0.175l0.008,0.008a25.6,25.6 0,0 0,13.169 2.308c0.777,-0.095 1.555,-0.151 2.332,-0.175 2.047,-0.024 1.602,0.563 0.897,1.047a8.872,8.872 0,0 1,-1.071 0.603s-0.325,1.983 -0.658,4.95c-0.317,2.84 5.125,4.173 5.577,4.276a0.048,0.048 0,0 0,0.032 0.008,10.926 10.926,0 0,1 6.037,0.159h0.008A7.154,7.154 0,0 1,121.377 285.26Z"
      android:fillColor="#546e7a"/>
  <path
      android:pathData="M80.816,290.361c0,0.587 -0.015,1.15 -0.04,1.682 -0.008,0.317 -0.024,0.627 -0.04,0.92 -0.016,-0.008 -0.024,-0.008 -0.04,-0.016 -0.182,-0.079 -0.381,-0.159 -0.563,-0.238 -0.896,-0.389 -1.769,-0.809 -2.626,-1.253l-0.373,-0.19c-0.913,-0.484 -1.809,-0.992 -2.689,-1.539 0.024,-0.278 0.064,-0.555 0.103,-0.833 0.087,-0.611 0.159,-1.23 0.206,-1.84a25.531,25.531 0,0 0,-2.261 -12.502v-0.008c-0.159,-0.317 -0.254,-0.492 -0.254,-0.492s2.308,-1.983 5.6,0a1.981,1.981 0,0 1,0.548 0.476C80.372,276.867 80.911,284.736 80.816,290.361Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M116.839,289.282c-0.032,0.888 -0.079,1.817 -0.135,2.761v0.008c-0.008,0.008 -0.024,0.008 -0.032,0.016a43.317,43.317 0,0 1,-5.545 2.197c-0.008,0 -0.015,0.008 -0.024,0.008l-0.087,-2.229 -0.008,-0.294 -0.42,-10.852a1.821,1.821 0,0 1,1.817 -1.904h4.022c0.198,0 0.341,0.405 0.437,1.134v0.008A68.744,68.744 0,0 1,116.839 289.282Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M88.236,236.948v12.534h2.902l3.693,-3.957 -0.494,3.957h12.827l-0.793,-3.957 1.587,3.957h2.045L110.003,236.948Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M85.269,249.974a0.989,1.813 0,1 0,1.978 0a0.989,1.813 0,1 0,-1.978 0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M110.661,249.974a0.989,1.813 0,1 0,1.978 0a0.989,1.813 0,1 0,-1.978 0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M124.066,287.608c-0.666,0.5 -1.356,0.992 -2.054,1.452 -0.214,0.143 -0.42,0.278 -0.634,0.405 -0.77,0.492 -1.547,0.952 -2.34,1.388 -0.317,0.175 -0.634,0.341 -0.952,0.508v-8.742s1.269,1.015 3.292,2.705c0.254,0.214 0.516,0.436 0.793,0.674C122.757,286.49 123.392,287.029 124.066,287.608Z"
      android:fillColor="#546e7a"/>
  <path
      android:pathData="M138.647,239.202a44.193,44.193 0,1 0,-76.369 41.98c0.397,0.5 0.809,1 1.229,1.483 0.032,0.032 0.055,0.063 0.087,0.095a42.945,42.945 0,0 0,3.292 3.395c0.301,0.278 0.619,0.563 0.936,0.833 0.603,0.539 1.222,1.055 1.864,1.547a43.451,43.451 0,0 0,3.919 2.753l0.048,0.024c0.88,0.547 1.777,1.055 2.689,1.539l0.373,0.19c0.857,0.444 1.729,0.865 2.626,1.253 0.182,0.079 0.381,0.159 0.563,0.238 0.016,0.008 0.024,0.008 0.04,0.016a42.929,42.929 0,0 0,5.569 1.88,44.211 44.211,0 0,0 11.399,1.491c1.404,0 2.792,-0.063 4.165,-0.198a44.034,44.034 0,0 0,9.234 -1.864c0.008,0 0.016,-0.008 0.024,-0.008a43.317,43.317 0,0 0,5.545 -2.197c0.008,-0.008 0.024,-0.008 0.032,-0.016 0.404,-0.19 0.793,-0.397 1.19,-0.595l0.191,-0.095c0.317,-0.167 0.634,-0.333 0.952,-0.508 0.793,-0.436 1.571,-0.896 2.34,-1.388 0.214,-0.127 0.42,-0.262 0.634,-0.405 0.698,-0.46 1.388,-0.952 2.054,-1.452 0.119,-0.087 0.246,-0.175 0.365,-0.27a44.179,44.179 0,0 0,15.009 -49.723ZM122.178,286.997c-0.262,0.206 -0.531,0.405 -0.801,0.587 -0.262,0.198 -0.524,0.389 -0.793,0.563 -0.23,0.167 -0.46,0.325 -0.698,0.476 -0.198,0.135 -0.397,0.262 -0.595,0.389q-0.987,0.619 -1.999,1.19l-0.215,0.119c-0.301,0.167 -0.603,0.325 -0.904,0.484 -0.04,0.024 -0.088,0.04 -0.127,0.063l-0.048,0.024c-0.381,0.198 -0.769,0.389 -1.158,0.571a38.893,38.893 0,0 1,-4.625 1.872c-0.206,0.071 -0.413,0.143 -0.619,0.206a41.612,41.612 0,0 1,-8.742 1.777c-1.301,0.119 -2.618,0.182 -3.943,0.182a41.213,41.213 0,0 1,-10.781 -1.412,39.181 39.181,0 0,1 -5.291,-1.793c-0.182,-0.071 -0.365,-0.151 -0.54,-0.222 -0.095,-0.04 -0.182,-0.079 -0.278,-0.127 -0.746,-0.325 -1.483,-0.682 -2.205,-1.055l-0.349,-0.182c-0.88,-0.46 -1.745,-0.952 -2.586,-1.475 -0.309,-0.19 -0.619,-0.389 -0.92,-0.595 -0.952,-0.627 -1.88,-1.301 -2.785,-2.007 -0.611,-0.46 -1.198,-0.952 -1.769,-1.46 -0.301,-0.254 -0.595,-0.531 -0.88,-0.793a40.363,40.363 0,0 1,-3.189 -3.3c-0.333,-0.381 -0.658,-0.762 -0.968,-1.158a3.015,3.015 0,0 1,-0.198 -0.246,41.773 41.773,0 1,1 58.005,7.322Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M97.161,409.276m-17.315,0a17.315,17.315 0,1 1,34.629 0a17.315,17.315 0,1 1,-34.629 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M74.781,401.207a5.373,7.165 45,1 0,10.132 -10.132a5.373,7.165 45,1 0,-10.132 10.132z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M106.508,396.569a5.373,7.165 113.13,1 0,4.222 -9.883a5.373,7.165 113.13,1 0,-4.222 9.883z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M117.872,442.862l-2.04,-3.21a8.007,8.007 0,0 0,-14.64 6.49l0.58,2.08 0.66,2.36a45.21,45.21 0,0 0,7.88 -1.72,0.034 0.034,0 0,0 0.02,-0.01 42.148,42.148 0,0 0,5.55 -2.2c0.01,-0.01 0.02,-0.01 0.03,-0.02 0.4,-0.19 0.79,-0.39 1.19,-0.59a1.735,1.735 0,0 0,0.19 -0.1c0.32,-0.16 0.64,-0.33 0.95,-0.5q0.48,-0.255 0.93,-0.54Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M97.711,413.41m-14.695,0a14.695,14.695 0,1 1,29.389 0a14.695,14.695 0,1 1,-29.389 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M118.932,442.232a31.785,31.785 0,0 0,-5.97 -7.24,8.729 8.729,0 0,0 -5.82,-2.22h-20.7a8.724,8.724 0,0 0,-8.71 9.28,8.937 8.937,0 0,0 0.36,1.98 9.397,9.397 0,0 0,0.55 1.36l1.02,2.04c0.08,0.03 0.16,0.07 0.24,0.1 0.02,0.01 0.03,0.01 0.04,0.02 0.42,0.17 0.84,0.34 1.27,0.5a41.349,41.349 0,0 0,4.3 1.38,43.328 43.328,0 0,0 7.16,1.29c1.41,0.13 2.82,0.2 4.24,0.2 1.41,0 2.79,-0.07 4.17,-0.2 0.45,-0.04 0.9,-0.09 1.35,-0.14a45.21,45.21 0,0 0,7.88 -1.72,0.034 0.034,0 0,0 0.02,-0.01 42.148,42.148 0,0 0,5.55 -2.2c0.01,-0.01 0.02,-0.01 0.03,-0.02 0.4,-0.19 0.79,-0.39 1.19,-0.59a1.735,1.735 0,0 0,0.19 -0.1c0.32,-0.16 0.64,-0.33 0.95,-0.5q0.48,-0.255 0.93,-0.54c0.32,-0.17 0.62,-0.36 0.93,-0.55C119.722,443.602 119.332,442.902 118.932,442.232Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M90.192,435.452a8.001,8.001 0,0 0,-10.62 3.82l-1.84,2.78 -0.88,1.33 -1.34,2.02c0.28,0.15 0.55,0.3 0.83,0.45l0.37,0.19c0.86,0.44 1.73,0.86 2.63,1.25 0.1,0.05 0.21,0.09 0.32,0.14 0.08,0.03 0.16,0.07 0.24,0.1 0.02,0.01 0.03,0.01 0.04,0.02 0.42,0.17 0.84,0.34 1.27,0.5a41.349,41.349 0,0 0,4.3 1.38,43.328 43.328,0 0,0 7.16,1.29l0.7,-2.37 0.68,-2.26A8.013,8.013 0,0 0,90.192 435.452Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M82.27,404.167a19.986,19.986 0,0 0,11.422 3.53,12.248 12.248,0 0,1 -4.854,1.997 40.3,40.3 0,0 0,16.461 0.092,10.654 10.654,0 0,0 3.446,-1.184 4.361,4.361 0,0 0,2.127 -2.845c0.361,-2.063 -1.247,-3.938 -2.917,-5.201a21.519,21.519 0,0 0,-18.083 -3.613A9.903,9.903 0,0 0,84.516 399.97a4.879,4.879 0,0 0,-0.451 5.794Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M138.652,392.202a44.194,44.194 0,1 0,-76.37 41.98c0.39,0.5 0.81,1 1.23,1.48a0.825,0.825 0,0 0,0.08 0.1,42.154 42.154,0 0,0 3.3,3.39c0.3,0.28 0.61,0.57 0.93,0.84 0.6,0.54 1.22,1.05 1.87,1.54 0.25,0.2 0.5,0.4 0.76,0.59 1.01,0.77 2.07,1.48 3.15,2.17a0.075,0.075 0,0 1,0.05 0.02c0.31,0.19 0.63,0.38 0.95,0.56 0.3,0.18 0.61,0.36 0.91,0.53 0.28,0.15 0.55,0.3 0.83,0.45l0.37,0.19c0.86,0.44 1.73,0.86 2.63,1.25 0.1,0.05 0.21,0.09 0.32,0.14 0.08,0.03 0.16,0.07 0.24,0.1 0.02,0.01 0.03,0.01 0.04,0.02 0.42,0.17 0.84,0.34 1.27,0.5a41.349,41.349 0,0 0,4.3 1.38,43.328 43.328,0 0,0 7.16,1.29c1.41,0.13 2.82,0.2 4.24,0.2 1.41,0 2.79,-0.07 4.17,-0.2 0.45,-0.04 0.9,-0.09 1.35,-0.14a45.21,45.21 0,0 0,7.88 -1.72,0.034 0.034,0 0,0 0.02,-0.01 42.148,42.148 0,0 0,5.55 -2.2c0.01,-0.01 0.02,-0.01 0.03,-0.02 0.4,-0.19 0.79,-0.39 1.19,-0.59a1.735,1.735 0,0 0,0.19 -0.1c0.32,-0.16 0.64,-0.33 0.95,-0.5q0.48,-0.255 0.93,-0.54c0.32,-0.17 0.62,-0.36 0.93,-0.55q0.24,-0.15 0.48,-0.3c0.22,-0.13 0.42,-0.26 0.64,-0.41 0.3,-0.19 0.6,-0.4 0.89,-0.61 0.39,-0.27 0.78,-0.55 1.16,-0.84a4.34,4.34 0,0 0,0.37 -0.27,44.221 44.221,0 0,0 15.01,-49.72ZM122.182,439.992c-0.26,0.21 -0.53,0.41 -0.8,0.59 -0.271,0.2 -0.53,0.39 -0.8,0.57 -0.23,0.16 -0.46,0.32 -0.7,0.47a0.438,0.438 0,0 1,-0.07 0.05c-0.17,0.12 -0.35,0.23 -0.52,0.34 -0.12,0.07 -0.24,0.15 -0.36,0.22 -0.35,0.22 -0.7,0.43 -1.06,0.63 -0.19,0.12 -0.39,0.23 -0.58,0.34 -0.07,0.04 -0.14,0.08 -0.21,0.12 -0.31,0.17 -0.61,0.32 -0.91,0.48 -0.04,0.03 -0.09,0.04 -0.12,0.07a0.078,0.078 0,0 0,-0.05 0.02c-0.38,0.2 -0.77,0.39 -1.16,0.57a38.611,38.611 0,0 1,-4.63 1.87c-0.2,0.07 -0.41,0.15 -0.61,0.21a41.848,41.848 0,0 1,-7.83 1.68c-0.3,0.04 -0.61,0.07 -0.92,0.1 -1.3,0.12 -2.61,0.18 -3.94,0.18 -1.18,0 -2.37,-0.05 -3.54,-0.15a41.231,41.231 0,0 1,-7.24 -1.26,38.302 38.302,0 0,1 -5.29,-1.8c-0.09,-0.04 -0.18,-0.07 -0.27,-0.11 -0.1,-0.04 -0.18,-0.07 -0.27,-0.11 -0.1,-0.04 -0.18,-0.08 -0.28,-0.13 -0.65,-0.28 -1.3,-0.59 -1.93,-0.91 -0.09,-0.05 -0.18,-0.09 -0.27,-0.14l-0.35,-0.18c-0.21,-0.11 -0.42,-0.22 -0.62,-0.33 -0.67,-0.36 -1.33,-0.75 -1.97,-1.15 -0.24,-0.15 -0.5,-0.31 -0.74,-0.47l-0.18,-0.12c-0.56,-0.38 -1.12,-0.76 -1.67,-1.17 -0.37,-0.28 -0.75,-0.55 -1.11,-0.84 -0.61,-0.46 -1.2,-0.95 -1.77,-1.46 -0.3,-0.25 -0.6,-0.53 -0.88,-0.79a39.675,39.675 0,0 1,-3.19 -3.3c-0.33,-0.38 -0.66,-0.76 -0.97,-1.16 -0.07,-0.08 -0.13,-0.16 -0.2,-0.25a41.778,41.778 0,1 1,58.01 7.32Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M170.846,176.289a103.863,103.863 0,1 0,5.889 153.389l127.4,107.5A9.571,9.571 0,0 0,316.493 422.56l-0.014,-0.012L189.079,315.048A103.869,103.869 0,0 0,170.846 176.289ZM162.633,304.697a77.815,77.815 0,1 1,-9.29 -109.654l0,0A77.815,77.815 0,0 1,162.633 304.697Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.979,313.987A77.819,77.819 0,0 1,39.775 209.378q-2.232,2.248 -4.315,4.708A77.815,77.815 0,1 0,154.403 314.45q2.078,-2.463 3.915,-5.045A77.819,77.819 0,0 1,52.979 313.987Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M427.685,441.197a10.743,10.743 0,0 0,-3.069 -16.184l-23.222,-95.049 -16.941,5.408 25.076,94.4a10.801,10.801 0,0 0,18.156 11.425Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M415.682,380.399l-12.38,10.68l-17.32,14.931l-7.65,-39.14l-0.8,-4.07l-0.63,-3.23l17.55,-30.57l14.63,0.839l1,0.06l0.02,0.221l0.23,2.05l3,26.979l0.07,0.651l2.28,20.599z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M334.763,646.074l-12.259,-0.001l-5.833,-47.288l18.095,0.001l-0.003,47.288z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M337.89,657.958l-39.531,-0.001v-0.5a15.387,15.387 0,0 1,15.386 -15.386h0.001l24.144,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M462.763,647.074l-12.259,-0.001l-5.833,-47.288l18.095,0.001l-0.003,47.288z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M465.89,658.958l-39.531,-0.001v-0.5a15.387,15.387 0,0 1,15.386 -15.386h0.001l24.144,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M472.562,628.25l-33,5 -48.01,-162.48 -50.99,163.48 -37,-5 48,-190v-15l6.5,-22.5 -0.68,-6.09 -4.73,-42.59 -2.05,-18.47 -0.133,-1.193a4.056,4.056 0,0 1,3.193 -4.417h0l15.4,-3.24L394.232,325.75l14.85,4.09 1.02,0.28 0.46,0.13 -0.23,1.92 -3.48,29.18 -0.19,1.6 -3.36,28.13 -0.74,6.17c29,21 30,42 30,42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M378.605,288.537m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M355.816,397.959l48.586,-6.354l0.908,6.941l-48.586,6.354z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M290.644,400.052a10.527,10.527 0,0 1,1.316 1.007l48.056,-12.251 3.278,-11.593 18.143,2.661 -3.809,21.088a8,8 0,0 1,-7.035 6.534l-56.111,5.909a10.497,10.497 0,1 1,-3.839 -13.355Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M364.562,335.25l-8.5,-6.5c-2.298,-0.872 -5.447,1.605 -6,4l-12,49 25,18 3.5,-5.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M413.332,359.149a67.679,67.679 0,0 1,-6.48 2.2c-0.7,0.21 -1.42,0.41 -2.13,0.6a66.019,66.019 0,0 1,-14.34 2.32,45.14 45.14,0 0,1 -6.26,-0.17 35.243,35.243 0,0 1,-6.59 -1.3c-0.07,-0.02 -0.15,-0.04 -0.22,-0.06a28.906,28.906 0,0 1,-11.95 -6.79,23.561 23.561,0 0,1 -2.11,-2.35 21.239,21.239 0,0 1,-4.56 -16.53,14.156 14.156,0 0,1 0.34,-1.57 25.108,25.108 0,0 1,1.49 -4.1c0.27,-0.62 0.57,-1.23 0.89,-1.83l11.3,-3.82h21.52l14.85,4.09 1,0.06 0.02,0.22 0.46,0.13 -0.23,1.92Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M359.785,268.203c-4.593,-0.563 -9.634,-0.165 -13.214,2.767s-4.736,9.028 -1.346,12.178c3.001,2.789 7.693,2.133 11.713,2.926a15.854,15.854 0,0 1,12.384 15.157c-0.06,10.174 -9.824,17.879 -11.578,27.901 -1.197,6.84 1.688,14.038 6.675,18.87s11.843,7.443 18.751,8.15 13.893,-0.373 20.606,-2.148c6.741,-1.782 13.378,-4.311 19.034,-8.388s10.293,-9.826 12.109,-16.558 0.512,-14.451 -4.168,-19.62c-5.359,-5.919 -14.274,-7.954 -18.91,-14.456 -5.196,-7.288 -3.274,-17.666 -7.479,-25.567 -2.808,-5.275 -8.125,-8.873 -13.792,-10.769s-11.719,-2.27 -17.692,-2.453c-3.14,-0.096 -6.375,-0.129 -9.3,1.016s-5.496,3.753 -5.648,6.891S359.785,268.203 359.785,268.203Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M589.724,659.362h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cacaca"/>
</vector>
