<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="primaryColor">#546e7a</color>
    <color name="primaryLightColor">#819ca9</color>
    <color name="primaryDarkColor">#29434e</color>

    <color name="secondaryColor">#90a4ae</color>
    <color name="secondaryLightColor">#c1d5e0</color>
    <color name="secondaryDarkColor">#62757f</color>

    <color name="background">#E1E2E1</color>
    <color name="cardBg">#F5F5F6</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>