<resources>
    <!-- Other string resources-->
    <string name="app_name">GitHub User App</string>

    <string name="fullName_dummy">Full Name</string>
    <string name="username_dummy">Username</string>
    <string name="users_images">User Images</string>
    <string name="location_dummy">Location</string>
    <string name="followersNumber_dummy">20</string>
    <string name="followingNumber_dummy">20</string>
    <string name="repositoryNumber_dummy">20</string>
    <string name="followers_title">Followers</string>
    <string name="following_title">Following</string>
    <string name="repository_title">Repository</string>
    <string name="location_icon">location_icon</string>
    <string name="company_icon">company_icon</string>
    <string name="github_logo">GitHub Logo</string>
    <string name="setting_menu">Setting</string>
    <string name="search_hint">Who are you looking for?</string>
    <string name="waiting_search_img">waiting search images</string>
    <string name="waiting_search_head">Waiting to search!</string>
    <string name="waiting_search_title">Search result will appear here</string>
    <string name="user_not_found">User not found.</string>

    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="oops">Oops…</string>
    <string name="fab_favorite">fab favorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="no_favorite">Doesn\'t have a favorite user</string>
    <string name="no_followers">Didn\'t Have Followers</string>

    <string name="remove_user">Remove User</string>
    <string name="cancel">NO</string>
    <string name="accept">YES</string>
    <string name="del_all">Delete All</string>
    <string name="del_all_fav">are you sure you want to delete all favorites list?</string>
    <string name="has_been_deleted">Favorite list has been deleted</string>
    <string name="dont_have_fav">you don\'t have a favorite user!</string>
    <string name="no_following">Didn\'t follow anyone</string>
    <string name="set_theme_menu">Set Theme</string>
    <string name="fav_user_page">Favorite User</string>

</resources>


