<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity">

    <RadioGroup
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/RgTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/RbLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Rb_light"/>

        <RadioButton
            android:id="@+id/RbDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Rb_Dark"/>

        <RadioButton
            android:id="@+id/RbSystemDef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:onClick="onRadioButtonClicked"
            android:text="@string/system_default"/>
    </RadioGroup>
</RelativeLayout>