<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.Following.FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/users_list" />

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="190dp"
            android:layout_height="259dp"
            android:contentDescription="@string/waiting_search_img"
            android:src="@drawable/ic_undraw_not_found__60_pq" />

        <TextView
            android:id="@+id/msg_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_search_head"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_search_title" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>