<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/cardBg">

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/user_photo"
            android:id="@+id/iv_users_photo"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/users_images"/>

        <TextView
            style="@style/fullName"
            android:id="@+id/tv_fullName"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/iv_users_photo"
            card_view:layout_constraintTop_toTopOf="@+id/iv_users_photo"
            tools:text="@string/fullName_dummy" />

        <TextView
            style="@style/userName"
            android:id="@+id/tv_username"
            card_view:layout_constraintStart_toEndOf="@+id/iv_users_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_fullName"
            tools:text="@string/username_dummy" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_location_on_24_black"
            card_view:layout_constraintStart_toEndOf="@+id/iv_users_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_username"
            card_view:tint="@color/black" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:textSize = "14sp"
            android:textColor="@color/black"
            card_view:layout_constraintStart_toEndOf="@+id/imageView"
            card_view:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="@string/location_dummy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>